spring.application.name=Admin-Module

spring.datasource.url=jdbc:mysql://database-2.cf0i2so4srqv.ap-south-1.rds.amazonaws.com:3306/customermoduledev?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=admin
#enter the correct MySQL Password below
spring.datasource.password=venkat123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.port=8083
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html

